# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-05 15:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('login', models.CharField(max_length=225)),
                ('avatar_url', models.URLField(max_length=500)),
                ('gravatar_id', models.CharField(max_length=225)),
                ('url', models.URLField(max_length=500)),
                ('html_url', models.URLField(max_length=500)),
                ('followers_url', models.URLField(max_length=500)),
                ('following_url', models.URLField(max_length=500)),
                ('gists_url', models.URLField(max_length=500)),
                ('starred_url', models.URLField(max_length=500)),
                ('subscriptions_url', models.URLField(max_length=500)),
                ('organizations_url', models.URLField(max_length=500)),
                ('repos_url', models.URLField(max_length=500)),
                ('events_url', models.URLField(max_length=500)),
                ('received_events_url', models.URLField(max_length=500)),
                ('type', models.CharField(max_length=225)),
                ('site_admin', models.BooleanField()),
                ('name', models.CharField(max_length=225)),
                ('company', models.CharField(max_length=225)),
                ('blog', models.URLField(max_length=500)),
                ('location', models.CharField(max_length=500)),
                ('email', models.EmailField(max_length=500, null=True)),
                ('hireable', models.CharField(max_length=225, null=True)),
                ('bio', models.TextField(null=True)),
                ('public_repos', models.IntegerField()),
                ('public_gists', models.IntegerField()),
                ('followers', models.IntegerField()),
                ('following', models.IntegerField()),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
            ],
        ),
    ]
