# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-05 18:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar_url',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='blog',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='company',
            field=models.CharField(max_length=225, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='created_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='events_url',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='followers',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='user',
            name='followers_url',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='following',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='user',
            name='following_url',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='gists_url',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='gravatar_id',
            field=models.CharField(blank=True, max_length=225, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='html_url',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='location',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(max_length=225, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='organizations_url',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='public_gists',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='user',
            name='public_repos',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='user',
            name='received_events_url',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='repos_url',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='site_admin',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='starred_url',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='subscriptions_url',
            field=models.URLField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='type',
            field=models.CharField(max_length=225, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='updated_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='url',
            field=models.URLField(max_length=500, null=True),
        ),
    ]
